spring.application.name=mock-psp-example
server.port=8081

popularpsp.api-server.idempotency-key-name=X-PopularPsp-Idempotency-Key
webhook.url=http://localhost:8080/api/payment/webhook

url.invalid-access=http://localhost:8081/payment/error